# Begin /etc/diradm.conf

# LDAP specific options
# ---------------------
LDAPURI="ldap://localhost:389/"
BINDDN="cn=Manager,dc=cit470,dc=nku,dc=edu"
# Be extremely careful with read rights
# of this file if you set this value!!!
# BINDPASS="secret"
USERBASE="ou=People,dc=cit470,dc=nku,ed=edu"
GROUPBASE="ou=Group,dc=cit470,dc=nku,dc=edu"

# Options for user accounts
# ---------------------------------
UIDNUMBERMIN="1000"
UIDNUMBERMAX="60000"
USERGROUPS="yes"
HOMEBASE="/home"
HOMEPERM="0750"
SKEL="/etc/skel"
DEFAULT_GIDNUMBER="100"
DEFAULT_LOGINSHELL="/bin/bash"
DEFAULT_SHADOWINACTIVE="7"
DEFAULT_SHADOWEXPIRE="-1"
SHADOWMIN="0"
SHADOWMAX="99999"
SHADOWWARNING="7"
SHADOWFLAG="0"

# Options for group accounts
# ----------------------------------
GIDNUMBERMIN="1000"
GIDNUMBERMAX="60000"

# End /etc/diradm.conf
